<!doctype html>
<html>
  <head>
    <title>%reportTitle%</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Verdana, sans-serif;
        font-size: 10px;
      }
      h1 {
        font-size: 14px;
        padding: 10px 0 0 0;
        margin: 0 5px;
        border-bottom: 1px solid black;
        display: block;
      }
      h2 {
        font-size: 12px;
        padding: 10px 0 0 10px;
      }
      ul {
        list-style-type: none;
        padding: 0 0 0 20px;
      }
      p {
        padding: 5px 0 0 10px;
      }
      p span {
        font-size: 10px;
      }
      p span.old {
        color: red;
      }
      hr {
        border-top: 1px solid black;
        height: 0;
        margin: 10px 5px 0 5px;
      }
    </style>
  </head>

  <body>
    <h1>%reportTitle%</h1>

    <p>%feedStatus%</p>

    %main%

    <hr>

    <p>
      Datafeed is an automated reporting tool, please do not reply to this email.
      Please direct any queries to <strong>nick.bayley@johnlewis.co.uk</strong>.
    </p>
  </body>

</html>